<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

<!-- link google font- oswald ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- link google font- poppins ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- link font-awsome ##  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Boxicons CDN Link## -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 
   <!-- cintact us style css ##  -->
  <link rel="stylesheet" href="contactus.css">

  <!-- link global css ##  -->
  <link rel="stylesheet" href="global.css">


  <title>Vinath Digital- services</title>
</head>

   <body>

    <!-- hero section ## -->
    <section class="hero"> 
    
      <!-- header ##  -->
      <div id="header-id" class="header">
      
        <!-- nav- start ###  -->
        <nav>
    
        
          <!-- mobile menu icon - start ###  -->
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <!-- mobile menu icon - end ###  -->
    
          <!-- logo ###  -->
          <div class="logo">
            <a href="index.html"> <img src="images/logo-1.png" alt=""> </a>
          </div>
    
          <!-- content - start ###  -->
          <div class="content">
          
    
            <!-- ul start ###  -->
            <div>
            <ul class="links">
              <label for="show-menu" class="close-icon"><i class="fa-solid fa-xmark"></i></label>

              <li ><a href="index.html">HOME</a></li>

              <li><a href="profile.html">DEVELOPER PROFILE</a></li> 

              <li >
                <a href="services.html" class="desktop-link">SERVICES <i class="fa-solid fa-angle-down"></i></a>

                <input type="checkbox" id="show-features">
                <label  for="show-features">SERVICES</label>
                <ul>
                  <li><a href="services.html#services-id-01">WEB DESIGNING</a></li>
                <li><a href="services.html#services-id-02">PRICING</a></li>
                <li><a href="services.html#services-id-03">FAQ</a></li>                
                </ul>
              </li>
              
              <li><a href="portfolio.html">PORTFOLIO</a></li>            
    
              <li class="active"><a href="contactus.html">CONTACT US</a></li>
              <li ><a href="blog.html">BLOG</a></li>

              <button onclick="document.location='contactus.html#service-form-id'">REQEST A QUOTE</button>
            </ul>
            </div>
            <!-- ul end ###  -->
    
          </div>
          <!-- content - end ###  -->
    
          <!-- ! no need a search  -->
          <!-- search -start ###  -->
          <!-- <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>      
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form> -->
          <!-- search -end ###  -->
    
        </nav>
        <!-- nav- end ###  -->
    
      </div>

      <!-- hero section container ## -->
      <div class="hero-container">
        <div class="hero-container-left">        
          <!-- <h1 data-text="WE CREATE YOUR IDEAS">WE CREATE YOUR IDEAS</h1> -->
          <h1 data-text="WE CREATE YOUR IDEAS" >CONTACT US</h1>
          <h3>Request a Quote If You're Interested in a Service. </h3>           
        </div>
      </div>
      <!-- hero section container- end  ## -->


    </section>  
    <!-- hero section- end ## -->


    <!-- service form section ##  -->
    <section class="services-form-section">

     
      <!-- container ##  -->
      <div class="container" id="service-form-id">

        <header>Services Form </header>
        <h3 id="displayText" class="hidden">Thank You!</h3>

        <!-- progress-bar ##  -->
        <div class="form-progress-bar">
           <div class="step">
              <p>
                 Name
              </p>
              <div class="bullet">
                 <span>1</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
              <p>
                 Contact
              </p>
              <div class="bullet">
                 <span>2</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
              <p>
                 Project
              </p>
              <div class="bullet">
                 <span>3</span>
              </div>
              <div class="check fas fa-check"></div>
           </div>
           <div class="step">
             <p>
                Submit
             </p>
             <div class="bullet">
                <span>4</span>
             </div>
             <div class="check fas fa-check"></div>
          </div>
          
        </div>



        <div class="form-outer">

           <form action="#"> <!-- form start -->

              <!-- step 1 ##  -->
              <div class="page slide-page">
                 <div class="title">
                    Basic Info:
                 </div>

                 <div class="field">
                    <div class="label">
                       Your Name :
                    </div>
                    <input type="text" placeholder="John Silva">
                 </div>

                 <div class="field">
                    <div class="label">
                       Company Name :
                    </div>
                    <input type="text"  placeholder="Company Private Ltd">
                 </div>

                 <div class="field">
                    <button class="firstNext next">Next</button>
                 </div>
              </div>

              <!-- step 2 ##  -->
              <div class="page">

                 <div class="title">
                    Contact Info:
                 </div>

                 <div class="field">
                    <div class="label">
                       Email Address :
                    </div>
                    <input type="email"  placeholder="123@gmail.com">
                 </div>

                 <div class="field">
                    <div class="label">
                       Mobile Phone :
                    </div>
                    <input type="number" placeholder="0771234567">
                 </div>

                 <div class="field btns">
                    <button class="prev-1 prev">Back</button>
                    <button class="next-1 next">Next</button>
                 </div>
              </div>

               <!-- step 3 ##  -->
               <div class="page">
                 <div class="title">
                   Project :
                 </div>
                 <div class="field">
                    <div class="label">
                      A brief summary of your project:
                    </div>
                    <input type="text">
                 </div>

                 <div class="field">
                    <div class="label">
                     Requirement :
                    </div>
                    <select>
                     <option> Business Website </option>
                     <option> E-Commerce Website </option>
                     <option> Blog  Website </option>
                     <option> Landing Page </option>
                     <option> Logo Design </option>
                     <option> Technical Support </option>
                    </select>
                 </div>

                 <div class="field btns">
                    <button class="prev-2 prev">Back</button>
                    <button class="next-2 next">Next</button>
                 </div>
              </div>

              <!-- step 4 ##  -->
              <div class="page">

                 <div class="title">
                   If the information is accurate, please proceed with the submission.
                 </div>

                 <!-- <div class="field">
                    <div class="label">
                       Username
                    </div>
                    <input type="text">
                 </div> -->

                 <!-- <div class="field">
                    <div class="label">
                       Password
                    </div>
                    <input type="password">
                 </div> -->

                 <div class="field btns">
                    <button class="prev-3 prev">Back</button>
                    <button class="submit" id="submit-toggleButton">Submit</button>
                 </div>
              </div>

            

           </form> <!-- form end -->
           
        </div>

     </div>

     <!-- getInTouch-form ################################  -->
     <div class="getInTouch-form">
      <div class="container">
        <h3>Get in Touch</h3>
        <form onsubmit="emailSend(); reset(); return false;">
          <label for="name"> <p>Your Name : </p></label>
          <input type="text" id="name" placeholder="Jhone Silva" name="name" required>

          <label for="phone"> <p>Mobile Phone :</p></label>
          <input type="number" id="phone" placeholder="0771234567" name="phone" required>

          <label for="email"> <p> Email Address : </p></label>
          <input type="email" id="email" placeholder="123@gmail.com" name="email" required>

          <button type="submit" class="btn">SUBMIT</button>
        </form>
      </div>
     </div>


    </section>
    <!-- end - service form section ##  -->



     <!-- service form section ##  -->
     <section class="google-map-section">

        
      <div class="google-map-container">

         <!-- google map  -->
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31691.028884026047!2d79.98561829988324!3d6.845134121817906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2518e99e2ee8d%3A0xc3eebfdbc86273ee!2sHomagama!5e0!3m2!1sen!2slk!4v1698069276494!5m2!1sen!2slk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div> 
        
          <!-- face book #  -->
       <div class="facbook-container-1">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fvinathdigital&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
      </div>

                   
      </div>

    
     </section>




       <!-- footer section-4 ################## -->
       <section class="footer">
         <div class="footer-container-top">
   
           <div class="footer-box1">
             <img class="footer-log" src="images/logo-1.png" alt="">
             <div class="text">
               <h3>WE CREATE YOUR IDEAS</h3>
               <h6>Branding | Web Designing</h6>
               <h6>Creative | Quality | Friendly Service For a Reasonable Price.</h6>
             </div>
             <div class="footer-socail-icon">             
                <a href="https://web.facebook.com/vinathdigital"  target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                <a href="https://translate.google.lk/"  target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
                <a href="https://www.linkedin.com/in/rasara-ravinath-746090123/"  target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
                <a href="https://www.behance.net/rasararavinath1"  target="_blank"> <i class="fa-brands fa-behance"></i> </a>
                <a href="https://google.lk/"  target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                            
             </div>
           </div>
   
           <div class="footer-box2">
             
            <form action="contactus.html#service-form-id">
               <h3>Sign Up For The Newsletter </h3>
               <input type="email" placeholder="Email Address"> 
               <button class="send" type="submit"> Send</button>          
               <button class="request" type="submit"> Request a Quote</button>
             </form>
           </div>
   
   
           <div class="footer-box3">
             <h3>Quick Links</h3>
             <a href="services.html">Services</a>
             <a href="portfolio.html">Portfolio</a>
             <a href="services.html#services-id-03">FAQ</a>
           </div>
   
   
           <div class="footer-box4">
             <h3> Get In Touch </h3>
             <h6> 151 Station Rd, Homagama</h6>
             <h6> Sri Lanka , 10200</h6>
   
             <br>
             <h6> Email: vinathdigital@gmail.com</h6>
             <h6> Phone: 077 3041823</h6>
             <h6> Hours: Mon-Sat 9:00AM - 11:00PM</h6>
             
           </div>
         </div>
   
          <div class="footer-container-bottom">
           <p> 2024 Copyright Vinath Digital | All Rights Reserved</p>
         </div>
       </section>
   <!-- end - footer section-4 ################## -->



    <!-- Page loading progress bar #####  -->
    <div class="progress-bar">
      <div class="filled">  
      </div>
    </div>
    <!-- end -Page loading progress bar #####  -->




      <!-- TOP button #########  -->
     <button id="myBtn"> ⏏ </button>
      


      <script src="script/contact-us.js"></script>
      <script src="script/script.js"></script>
   </body>


</html>