
*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  }

  body{   
    /* background-color: #262626; */
    /* background-image: url("homepage.png"); */
    display: flex;
    flex-direction: column;
    align-items: center; 
  }

  /* varibles ### ### ### */
  :root{
    --h1oswald:70px;   /*! oswald h1 */
  }
  :root{
    --h3oswald:40px;  /*! oswald  h3  */
    --h3oswaldRegular:400; 
  }
  :root {
  --yellowColor:#F8CE1A;  /*! yellow */
  }




  /* footer section-4 ##################   */
.footer{
  width: 100%;
  display:flex ;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px 0 0 0;


  background-image: linear-gradient(rgba(24,24,24,0),rgba(24,24,24,0.9)), url(images/footerimage.png); 
  background-position: center;
  background-size: cover;
}

.footer-container-top{
  width: 90%;
  max-width: 1440px;
display: flex;
row-gap: 20px;
}


.footer-container-bottom{
  width: 100%;  
}
 .footer-container-bottom ,  .footer-container-bottom  p {
  background-color: #F8CE1A;
  color: #181818;
  font-family: 'OSWALD', sans-serif; 
  text-align: center; 
  padding: 5px 0;
 }
 

 /* footer-box1 ###  */
 .footer-box1 {
  width: 30%;
 }

.footer-container-top .text h3{
  font-family: 'OSWALD', sans-serif;
  font-size: 25PX;
  font-weight: 500;
}

.footer-container-top .text h6{
  font-family: 'OSWALD', sans-serif;
  font-size: 18PX;
  font-weight: 400;
}

 .footer-socail-icon {
  display: flex;
  column-gap: 10px;
  margin: 15px 0;
  
 }
 .footer-socail-icon .fa-brands{
  font-size: 20px;
  background-color: #F8CE1A;
  color: #161616;
  border-radius: 2px;
  padding: 5px;
  transition: all 0.3s;
 }

 .footer-socail-icon .fa-brands:hover{
  font-size: 20px;
  background-color: #161616;
  color:#F8CE1A ;
  padding: 5px;
  scale: 1.1;
 }


 /* footer-box2 ###  */
 .footer-box2 {
  width: 30%;  
  /* background-color: red; */
 }
 .footer-box2 h3 {
  font-family: 'OSWALD', sans-serif;
  font-size: 25PX;
  font-weight: 500;
  margin-bottom: 5px;
  text-decoration: underline;
 }

 /* footer-box3 ###  */
 .footer-box3 {
  width: 20%;
  margin-left: 20px;
  /* background-color: orange; */
 }
 .footer-box3 h3 {
  font-family: 'OSWALD', sans-serif;
  font-size: 25PX;
  font-weight: 500;
  text-decoration: underline;
 }
 .footer-box3 a{
  font-family: 'OSWALD', sans-serif;
  font-size: 18PX;
  font-weight: 400;
  display: block;  
}

.footer-box3 h3, .footer-box4 h3{
  text-decoration: underline;
}


  /* footer-box4 ###  */
  .footer-box4 {
    width: 20%;
    /* background-color: green; */
   }
   .footer-box4 h3 {
    font-family: 'OSWALD', sans-serif;
    font-size: 25PX;
    font-weight: 500;
   }

   .footer-box4 h6{
    font-family: 'OSWALD', sans-serif;
    font-size: 18PX;
    font-weight: 400;
  }
  



  .footer-box2 form{
    width: 100%;    

    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items:start;
    column-gap: 0px;
    
    border-radius: 4px;
  }
  
  .footer-box2 form input{
    width: 80%;
    border: 0;
    outline: 0;    
    background-color: #efefef;
    color: #1E1E1E;
    padding: 6px 10px;
  }
  
  
  .footer-box2 form  button{
    font-family: 'OSWALD', sans-serif;
    font-size: 18PX;
    font-weight: 400;
   
    border: 0;
    outline: 0;
    cursor: pointer;  
    padding: 5px  15px;
    border-radius: 2px; 
    margin-top: 20px;   
  }

  .footer-box2 form .send{
    background:#F8CE1A ;
    color: #181818;
    transition: all 0.5s;
  }

  .footer-box2 form .request{
    background:#128ACE ;
    color: white;
    transition: all 0.5s;
  }
  
  .footer-box2 form .send:hover{
    background:#F8CE1A ;
    scale: 1.1;
  }

  .footer-box2 form .request:hover{
    background:#128ACE ;
    scale: 1.1;
  }
  
  @media screen and (max-width: 700px){
    .footer-box1 ,  .footer-box2 , .footer-box3 , .footer-box4  {
      width: 50%;
     }    
     .footer-container-top{
     flex-wrap: wrap;
     justify-content: ;
    }  

    .footer-container-bottom{
      margin-top: 20px;
    }
   }
  
   @media screen and (max-width: 500px){
    .footer-box1 ,  .footer-box2 , .footer-box3 , .footer-box4  {
      width: 100%;
     }  

     .footer-box2{
      /* margin-top: 50px; */
     }
     
     .footer-box3{
      margin: 20px 0 0 0;
     }

     .footer-box2 form  button{
      font-family: 'OSWALD', sans-serif;
      font-size: 16PX;
      font-weight: 400;
    }
     
    .footer h6, .footer-box1 .text h6 , .footer p{
      font-size: 16PX;
    }

    .footer h3{
      font-size: 18PX;
    }   

    .footer-box2 form input{
      width: 80%;
      border: 0;
      outline: 0;    
      background-color: #efefef;
      padding: 5px 10px;
      font-size: 16px;    
    }

    }




/* ########### custome scrollbar #####  */
::-webkit-scrollbar {
  width: 15px;  
}
::-webkit-scrollbar-track{
  background: #1E1E1E ;
  /* box-shadow: inset 0 0 5px grey;  */
  border-radius: 0px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient( #1E1E1E ,#F8CE1A) ;
  border-radius: 10px 10px;
}
::-webkit-scrollbar-thumb:hover {
  /* background: #128ACE; */ 
  background: linear-gradient(#F8CE1A, #1E1E1E) ;
}




/* Page loading progress bar  ############################################### */
.progress-bar{
  position: fixed;
  width: 100%;
  height: 5px;
  }  
  .filled{
    width: 0%;
    height: 100%;
    background-image: linear-gradient(to right ,#F8CE1A ,#fff,#F8CE1A );
  }
  
  



  /* ##############  TOP BUTTON  ############  */
  #myBtn{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
  
    border: none;
    outline: none;
    background-color: #128ACE;
    color: white;
    padding: 3px 10px ;
    font-size: 40px;
    font-weight: bold;  
    display: none;
  }
  
  #myBtn:hover{
  background-color: white;
  color: #128ACE;
  }



