<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

<!-- link google font- oswald ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- link google font- poppins ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- link font-awsome ##  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Boxicons CDN Link## -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 
   <!-- link style css ##  -->
  <link rel="stylesheet" href="home.css">

  <!-- link global css ##  -->
  <link rel="stylesheet" href="global.css">


  <title>Vinath Digital</title>
</head>
<body>

  <!-- hero section ## -->
  <section class="hero"> 
   
    <!-- header ##  -->
    <div id="header-id" class="header">
    
      <!-- nav- start ###  -->
      <nav>
  
       
        <!-- mobile menu icon - start ###  -->
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <!-- mobile menu icon - end ###  -->
  
         <!-- logo ###  -->
         <div class="logo">
          <a href="index.html"> <img src="images/logo-1.png" alt=""> </a>
         </div>
  
        <!-- content - start ###  -->
        <div class="content">
        
  
          <!-- ul start ###  -->
          <div>
          <ul class="links">
            <label for="show-menu" class="close-icon"><i class="fa-solid fa-xmark"></i></label>

            <li class="active"><a href="index.html">HOME</a></li>

            <li><a href="profile.html">DEVELOPER PROFILE</a></li> 

            <li>
              <a href="services.html" class="desktop-link">SERVICES <i class="fa-solid fa-angle-down"></i></a>

              <input type="checkbox" id="show-features">
              <label for="show-features">SERVICES</label>
              <ul>
                <li><a href="services.html#services-id-01">WEB DESIGNING</a></li>
                <li><a href="services.html#services-id-02">PRICING</a></li>
                <li><a href="services.html#services-id-03">FAQ</a></li>                
              </ul>
            </li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>            
  
            <li><a href="contactus.html">CONTACT US</a></li>
            <li ><a href="blog.html">BLOG</a></li>

            <button   onclick="document.location='contactus.html#service-form-id'" >REQEST A QUOTE</button>
          </ul>
          </div>
          <!-- ul end ###  -->
  
        </div>
        <!-- content - end ###  -->
  
        <!-- ! no need a search  -->
         <!-- search -start ###  -->
        <!-- <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>      
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
        </form> -->
        <!-- search -end ###  -->
  
      </nav>
       <!-- nav- end ###  -->
  
    </div>

     <!-- hero section container ## -->
    <div class="hero-container">

      <div class="hero-container-left">
        
        <!-- <h1 data-text="WE CREATE YOUR IDEAS">WE CREATE YOUR IDEAS</h1> -->
        <h1 class="text-effect" data-text="WE CREATE YOUR IDEAS" >WE CREATE YOUR IDEAS </h1>

        <h3> BRANDING | WEB DESIGNING </h3>

        <div class="Hero-line-div">        
        <p> We Offer Branding & Custom Website Design Solutions For Corporate, Small & Medium Businesses As Well As Other Organizations Around The World. Join Us For a Creative, Quality, And Friendly Service For a Reasonable Price.  </p>
        </div> 
      

        <button onclick="document.location='profile.html'"> <span> </span> DEVELOPER PROFILE</button>

        <button onclick="document.location='contactus.html#service-form-id'"> <span> </span> GET START NOW </button>
       
        
        
      </div>

      <div class="hero-container-right">
        <img src="images/moving-laptop-2.png" alt="">
      </div>

    </div>
     <!-- hero section container- end  ## -->

  </section>  
  <!-- hero section- end ## -->



   <!-- services section-2 ## -->
   <section class="home-services">
    <h1> SERVICES</h1>
    
    <div  class="container  api-animation">
      

        <!-- card 01 ## -->
        <div class="card">
          <div class="face face1">
            <div class="conent">
              <img src="images/business-time-solid 1 (1).svg" alt="">
              <h3>BUSINESS WEBSITE</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="conent">       
              <ul  style="list-style-type: '✦ ';">
                <li>Manufacturing </li>
                <li>Service     </li>
                <li>Technology  </li>
                <li>Healthcare  </li>
                <li>Non-profit  </li>
              </ul>
              <button onclick="document.location='services.html#services-id-01'"> READ MORE... </button>
              <!-- <a href="#">READ MORE...</a> -->
            </div>
          </div>
        </div>

         <!-- card 02 ## -->
        <div class="card">
            <div class="face face1">
              <div class="conent">
                <img src="images/ecom svg.svg" alt="">
                <h3>E-COMMERCE WEBSITE</h3>
              </div>
            </div>
            <div class="face face2">
              <div class="conent">       
                <ul  style="list-style-type: '✦ ';">
                  <li>Retail </li>
                  <li>Wholesale      </li>
                  <li>Dropshipping   </li>
                  <li>Services  </li>
                  <li>Digital Products   </li>
                </ul>
                <button onclick="document.location='services.html#services-id-01'"> READ MORE... </button>
                <!-- <a href="#">READ MORE...</a> -->
              </div>
            </div>
        </div>

         <!-- card 03 ## -->
         <div class="card">
                  <div class="face face1">
                    <div class="conent">
                      <img src="images/blog-solid svg.svg" alt="">
                      <h3>BLOG WEBSITE</h3>
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="conent">       
                      <ul  style="list-style-type: '✦ ';">
                        <li>Personal Blogs </li>
                        <li>Business Blogs     </li>
                        <li>News Blogs  </li>
                        <li>Niche Blogs  </li>
                        <li>Photo Blogs  </li>
                      </ul>
                      <button onclick="document.location='services.html#services-id-01'"> READ MORE... </button>
                      <!-- <a href="#">READ MORE...</a> -->
                    </div>
                  </div>
         </div>
        
        <!-- card 04 ## -->
        <div class="card">
                    <div class="face face1">
                      <div class="conent">
                        <img src="images/branding svg.svg" alt="">
                        <h3>BRANDING</h3>
                      </div>
                    </div>
                    <div class="face face2">
                      <div class="conent">       
                        <ul  style="list-style-type: '✦ ';">
                          <li>Name  </li>
                          <li>Logos      </li>
                          <li>Tagline or slogan  </li>
                          <li>Social Media Post  </li>
                          <li>Website </li>
                        </ul>
                        <button onclick="document.location='services.html#services-id-01'"> READ MORE... </button>
                        <!-- <a href="#">READ MORE...</a> -->
                      </div>
                    </div>
        </div>
       

    </div>

   </section>   
    <!-- End services section-2 ## -->

    <!-- testimonial section-3 ################## -->
  <section class="home-testimonial">
    <h1>WHAT THEY SAY</h1>

    <div  class="home-testimonial-container api-animation">

      <!-- testimonial box 1  -->
      <div class="box">

        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>

        <div class="testimonial-text">
          <p>
          "I had a fantastic experience working with Vinath Digital on my web design project. They were attentive to my needs, provided excellent communication throughout the process, and delivered a website that exceeded my expectations. I would highly recommend They to anyone looking for a professional, high-quality web design."
        </p></div>

        <div class="testimonial-title">

          <div class="testimonial-title-img">
            <img src="images/dabara.jfif" alt="">
          </div>

          <div class="testimonial-title-text">
            <h5>Debra Sweeting</h5>
            <p>Digital Marketing Specialist</p>
          </div>
        </div>

      </div>

      <!-- testimonial box 2  -->
      <div class="box">

        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>

        <div class="testimonial-text">
          <p>
            "I am beyond impressed with the website created by vinathdigital. Not only did he capture my vision perfectly, but also added his own creative touches that truly elevated the site. Working with him was a seamless and enjoyable experience. I highly recommend his services to anyone looking for a beautifully crafted website."
        </p></div>

        <div class="testimonial-title">

          <div class="testimonial-title-img">
            <img src="images/gostorelogo2.png" alt="">
          </div>

          <div class="testimonial-title-text">
            <h5>Dinindu Wijesinghe</h5>
            <p>Proprietor- GoStore.lk</p>
          </div>
        </div>

      </div>

      <!-- testimonial box 3  -->
      <div class="box">

        <div class="quote"><i class="fa-solid fa-quote-right"></i></div>

        <div class="testimonial-text">
          <p>
            "Working with vinathdigital to create my website was an absolute delight. His attention to detail and dedication to bringing my vision to life surpassed all expectations. The end result is not just a website, but a digital masterpiece that perfectly reflects my brand. Thank you" <br> <br> <br>
        </p></div>

        <div class="testimonial-title">

          <div class="testimonial-title-img">
            <img src="images/pro-1.jpg" alt="">
          </div>

          <div class="testimonial-title-text">
            <h5>Jhone Doe</h5>
            <p>Business Owner</p>
          </div>
        </div>

      </div>


      

    </div>

  </section>
   <!-- end testimonial section-3 ## ############-->


   <!-- why-us section-3 ################## -->
   <section class="why-us">
    <div class="why-us-top">
      <h1>Why choose us</h1>
      <p>Choosing us as your web design company will give you access to our team of experienced and skilled professionals, who will create a custom and responsive website that aligns with your brand and goals. We offer competitive pricing, strong customer support, fast turnaround, and ensure that our designs are SEO optimized and up-to-date with the latest technology. Our strong portfolio of successful projects and commitment to delivering high-quality results make us an ideal choice for your web design needs.</p>
    </div>
    <div class="why-us-bottom">
      <div class="why-us-bottom-left">
        <h3> Why Website is Important For a Business </h3>
        <p> Choosing us as your web design company will give you access to our team of experienced and skilled professionals, who will create a custom and responsive website that aligns with your brand and goals. We offer competitive pricing, strong customer support, fast turnaround, and ensure that our designs are SEO optimized and up-to-date with the latest technology. Our strong portfolio of successful projects and commitment to delivering high-quality results make us an ideal choice for your web design needs. </p>
          
      </div>

     <div class="why-us-bottom-right">
        <h3>Few Reasons Proving the Importance of Website </h3>
        <ul>
          <li>24/7 availability</li>
          <li>24/7 Customer Support</li>
          <li>Information Exchange</li>
          <li>Building a brand</li>
          <li>Portfolio</li>
          <li>Staying competitive</li>
          <li>Sales</li>
          <li>Cost-Effective</li>
          <li>Visibility</li>
          <li>Establish Credibility and Build Trust</li>
        </ul>
     </div>
    </div>
   </section>   
   <!-- end why-us section-3 ################## -->


     <!-- BLOG SUMMARY  section-4 ################## -->
     <section class="blog-summary">

      <h1> BLOG </h1>

      <div class="blog-summary-content">

        <!-- BLOG SUMMARY box 1  -->
        <div class="blog-summary-box">
          <button>WEB DESIGN</button>
          <h5 class="title"> Why do you have to choose a WordPress website?</h5>
          <p> WordPress is a popular content management system (CMS) that powers millions of websites on the internet. The platform offers several benefits that..</p>

          <div class="date-div">
            <p class="date">Jan 20,2023</p>
            <p class="more"> <a href="blog.html#blog-id-01"> Read More >></a> </p>
          </div>
          

          <div class="blog-summary-title">
            <div class="blog-summary-title-img">
              <img src="images/pro-2.jpg" alt="">
            </div>
  
            <div class="blog-summary-title-text">
              <h5>Talha Ehsan </h5>
              <p>Spe Google Ads</p>
            </div>
          </div>

        </div>
        <!-- BLOG SUMMARY box 2  -->
        <div class="blog-summary-box">
          <button>WEB DESIGN</button>
          <h5 class="title"> The Importance of a Website for a Business</h5>
          <p> They say the world is now in our hands and the information is at our fingertips. There are no second thoughts to that. The world of the internet ..</p>

          <div class="date-div">
            <p class="date">Jan 20,2023</p>
            <p class="more"> <a href="blog.html#blog-id-02"> Read More >></a> </p>
          </div>
          

          <div class="blog-summary-title">
            <div class="blog-summary-title-img">
              <img src="images/pro-2.jpg" alt="">
            </div>
  
            <div class="blog-summary-title-text">
              <h5>Talha Ehsan </h5>
              <p>Spe Google Ads</p>
            </div>
          </div>

        </div>
        <!-- BLOG SUMMARY box 3  -->
        <div class="blog-summary-box">
          <button>WEB DESIGN</button>
          <h5 class="title">Difference of WordPress Vs Coding Website</h5>
          <p> Building a website from scratch using code (HTML, CSS, JavaScript, and potentially other languages and technologies) offers several benefits over using </p>

          <div class="date-div">
            <p class="date">Jan 20,2023</p>
            <p class="more"> <a href="blog.html#blog-id-03"> Read More >></a> </p>
          </div>
          

          <div class="blog-summary-title">
            <div class="blog-summary-title-img">
              <img src="images/pro-3.jpg" alt="">
            </div>
  
            <div class="blog-summary-title-text">
              <h5>Rasara Ravinath</h5>
              <p>Web Designer</p>
            </div>
          </div>

        </div>
        <!-- BLOG SUMMARY box 4  -->
        <div class="blog-summary-box">
          <button>WEB DESIGN</button>
          <h5 class="title"> Utilisation possibilities in Artificial Intelligence</h5>
          <p>Artificial Intelligence, or AI, is transforming a variety of sectors and applications by offering solutions to challenging issues and revolutionizing task</p>

          <div class="date-div">
            <p class="date">Jan 20,2023</p>
            <p class="more"> <a href="blog.html#blog-id-04"> Read More >></a> </p>
          </div>
          

          <div class="blog-summary-title">
            <div class="blog-summary-title-img">
              <img src="images/pro-3.jpg" alt="">
            </div>
  
            <div class="blog-summary-title-text">
              <h5>Rasara Ravinath</h5>
              <p>Web Designer</p>
            </div>
          </div>

        </div>

      </div>

     </section>

       <!-- end -BLOG SUMMARY  section-4 ################## -->


   

    <!-- footer section-4 ################## -->
    <section class="footer">
      <div class="footer-container-top">

        <div class="footer-box1">
          <img class="footer-log" src="images/logo-1.png" alt="">
          <div class="text">
            <h3>WE CREATE YOUR IDEAS</h3>
            <h6>Branding | Web Designing</h6>
            <h6>Creative | Quality | Friendly Service For a Reasonable Price.</h6>
          </div>
          <div class="footer-socail-icon">             
             <a href="https://web.facebook.com/vinathdigital"  target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
             <a href="https://translate.google.lk/"  target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
             <a href="https://www.linkedin.com/in/rasara-ravinath-746090123/"  target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
             <a href="https://www.behance.net/rasararavinath1"  target="_blank"> <i class="fa-brands fa-behance"></i> </a>
             <a href="https://google.lk/"  target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                         
          </div>
        </div>

        <div class="footer-box2">
          
          <form action="contactus.html#service-form-id">
            <h3>Sign Up For The Newsletter </h3>
            <input type="email" placeholder="Email Address"> 
            <button class="send" type="submit"> Send</button>          
            <button class="request" type="submit"> Request a Quote</button>
          </form>
        </div>
        
        <div class="footer-box3">
          <h3>Quick Links</h3>
          <a href="services.html">Services</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="services.html#services-id-03">FAQ</a>
        </div>


        <div class="footer-box4">
          <h3> Get In Touch </h3>
          <h6> 151 Station Rd, Homagama</h6>
          <h6> Sri Lanka , 10200</h6>

          <br>
          <h6> Email: vinathdigital@gmail.com</h6>
          <h6> Phone: 077 3041823</h6>
          <h6> Hours: Mon-Sat 9:00AM - 11:00PM</h6>
          
        </div>
      </div>

       <div class="footer-container-bottom">
        <p> 2024 Copyright Vinath Digital | All Rights Reserved</p>
      </div>
    </section>
     <!-- end - footer section-4 ################## -->




     <!-- Page loading progress bar #####  -->
    <div class="progress-bar">
      <div class="filled">  
      </div>
    </div>
    <!-- end -Page loading progress bar #####  -->



     <!-- TOP button #########  -->
     <button id="myBtn"> ⏏ </button>



  
  <!-- link script file ##  -->
  <script src="script/script.js"></script>
</body>
</html>         