<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

<!-- link google font- oswald ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- link google font- poppins ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- link font-awsome ##  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Boxicons CDN Link## -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 
   <!-- link portfolio css ##  -->
   <link rel="stylesheet" href="portfolio.css">

  <!-- link global css ##  -->
  <link rel="stylesheet" href="global.css">


  <title>Vinath Digital- services</title>
</head>

   <body>

    <!-- hero section ## -->
    <section class="hero"> 
    
      <!-- header ##  -->
      <div id="header-id" class="header">
      
        <!-- nav- start ###  -->
        <nav>
    
        
          <!-- mobile menu icon - start ###  -->
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <!-- mobile menu icon - end ###  -->
    
          <!-- logo ###  -->
          <div class="logo">
            <a href="index.html"> <img src="images/logo-1.png" alt=""> </a>
          </div>
    
          <!-- content - start ###  -->
          <div class="content">
          
    
            <!-- ul start ###  -->
            <div>
            <ul class="links">
              <label for="show-menu" class="close-icon"><i class="fa-solid fa-xmark"></i></label>

              <li ><a href="index.html">HOME</a></li>

              <li><a href="profile.html">DEVELOPER PROFILE</a></li> 

              <li>
                <a href="services.html" class="desktop-link">SERVICES <i class="fa-solid fa-angle-down"></i></a>

                <input type="checkbox" id="show-features">
                <label  for="show-features">SERVICES</label>
                <ul>
                  <li><a href="services.html#services-id-01">WEB DESIGNING</a></li>
                  <li><a href="services.html#services-id-02">PRICING</a></li>
                  <li><a href="services.html#services-id-03">FAQ</a></li>               
                </ul>
              </li>
              
              <li  class="active"><a href="portfolio.html">PORTFOLIO</a></li>            
    
              <li ><a href="contactus.html">CONTACT US</a></li>
              <li ><a href="blog.html">BLOG</a></li>

              <button onclick="document.location='contactus.html#service-form-id'">REQEST A QUOTE</button>
            </ul>
            </div>
            <!-- ul end ###  -->
    
          </div>
          <!-- content - end ###  -->
    
          <!-- ! no need a search  -->
          <!-- search -start ###  -->
          <!-- <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>      
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form> -->
          <!-- search -end ###  -->
    
        </nav>
        <!-- nav- end ###  -->
    
      </div>

      <!-- hero section container ## -->
      <div class="hero-container">
        <div class="hero-container-left">        
          <!-- <h1 data-text="WE CREATE YOUR IDEAS">WE CREATE YOUR IDEAS</h1> -->
          <h1 data-text="WE CREATE YOUR IDEAS" >MY PROJECTS</h1>
          <h3>Request a Quote If You're Interested in a Service. </h3>           
        </div>
      </div>
      <!-- hero section container- end  ## -->


    </section>  
    <!-- hero section- end ## -->





    <!-- ! filter section  ############### -->
    <SECTION class="filter-section">
      
    <div class="filter-container">

      <!-- Filter Button -->
      <div class="filter_button">
        <button class="activexxx" data-name="all">SHOW ALL</button>
        <button data-name="website">WEBSITE</button>
        <button data-name="ui-design">UI DESIGN</button>
        <button data-name="graphics">GRAPHIC DESIGN</button>
      </div>
  
      <!-- Image cards -->
      <div class="filterable_cards">  
       
        <!-- website ###  -->
        <!--  new static web -1  -->
        <div class="card" data-name="website">
          <div class="pin-1">
            <h6>WEB</h6>
          </div>

          <div class="card-img" >
           <a href="https://portfolio4.vinathdigital.com/" target="_blank"> <img src="images/web-card-01.png" alt="" ></a> 
           <h6 class="middle-click" > <a  href="https://portfolio4.vinathdigital.com/" target="_blank">  Click </a></h6>
          </div>

          <div class="card-text">

            <div class="card-text-left">
              <img src="images/youtube-logo.png" alt="">      
              <img src="images/figma-icon.png" alt="">
              <img src="images/github-logo.png" alt="">
            </div>

            <div class="card-text-right">
          <h5> <a href="https://portfolio4.vinathdigital.com/" target="_blank"> Construction Website</a> </h5>
          <p>HTML | CSS | JS | FIGMA</p>
          <p>Project - Sample Static Web</p>
          <p>UI Design - Envato</p>
            </div>
          </div>

        </div>

        <!--  new static web -2  -->
        <div class="card" data-name="website">
          <div class="pin-1">
            <h6>WEB</h6>
          </div>

          <div class="card-img">
            <a href="https://portfolio2.vinathdigital.com/" target="_blank"> <img src="images/web-card-02.png" alt="" ></a> 
           <h6 class="middle-click" > <a  href="https://portfolio2.vinathdigital.com/" target="_blank">  Click </a></h6>           
          </div>

          <div class="card-text">

            <div class="card-text-left">
              <img src="images/youtube-logo.png" alt="">      
              <img src="images/figma-icon.png" alt="">
              <img src="images/github-logo.png" alt="">
            </div>

           <div class="card-text-right">          
          <h5> <a href="https://portfolio2.vinathdigital.com/" target="_blank"> RealEstate Website</a> </h5>
          <p>HTML | Tailwind | JS | FIGMA</p>
          <p>Project - Tailwind Web</p>
          <p>UI Design - Behance</p>
            </div>
          </div>

        </div>

        <!--  new static web -3  -->
        <div class="card" data-name="website">
          <div class="pin-1">
            <h6>WEB</h6>
          </div>

          <div class="card-img">
           <a href="https://portfolio3.vinathdigital.com/" target="_blank"> <img src="images/web-card-03.png" alt="" ></a> 
           <h6 class="middle-click" > <a  href="https://portfolio3.vinathdigital.com/" target="_blank">  Click </a></h6> 
          </div>

          <div class="card-text">

            <div class="card-text-left">
              <img src="images/youtube-logo.png" alt="">      
              <img src="images/figma-icon.png" alt="">
              <img src="images/github-logo.png" alt="">
            </div>

            <div class="card-text-right">        
          <h5> <a href="https://portfolio3.vinathdigital.com/" target="_blank"> University Website</a> </h5>
          <p>HTML | CSS </p>
          <p>Project - Sample Static Web</p>
          <p>UI Design - Google</p>
            </div>
          </div>

        </div>

          <!--  new wordpress web -4  -->
          <div class="card" data-name="website">
            <div class="pin-1">
              <h6>WEB</h6>
            </div>
  
            <div class="card-img">
             <a href="https://gostore.lk/" target="_blank"> <img src="images/web-card-04.png" alt="" ></a> 
             <h6 class="middle-click" > <a  href="https://gostore.lk/" target="_blank">  Click </a></h6> 
            </div>
  
            <div class="card-text">
  
              <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div>
  
              <div class="card-text-right">        
            <h5> <a href="https://gostore.lk/" target="_blank"> GoStore Wordpress</a> </h5>
            <p>Elementor | Woocommerce</p>
            <p>Project - To Client</p>
            <p>UI Design - Envato</p>
              </div>
            </div>
  
          </div>
          
           <!--  new wordpress web -5  -->
           <div class="card" data-name="website">
            <div class="pin-1">
              <h6>WEB</h6>
            </div>
  
            <div class="card-img">
             <a href="https://vinathdigital.com/" target="_blank"> <img src="images/web-card-05.png" alt="" ></a> 
             <h6 class="middle-click" > <a  href="https://vinathdigital.com/" target="_blank">  Click </a></h6> 
            </div>
  
            <div class="card-text">
  
              <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div>
  
              <div class="card-text-right">        
            <h5> <a href="https://vinathdigital.com/" target="_blank"> Vinathdigital Wordpress</a> </h5>
            <p>Elementor</p>
            <p>Project - My WP Web</p>
            <p>UI Design - Unique design</p>
              </div>
            </div>
  
          </div>

            <!--  new code web -6  -->
            <div class="card" data-name="website">
              <div class="pin-1">
                <h6>WEB</h6>
              </div>
    
              <div class="card-img">
               <a href="https://portfolio.vinathdigital.com/" target="_blank"> <img src="images/web-card-06.png" alt="" ></a> 
               <h6 class="middle-click" > <a  href="https://portfolio.vinathdigital.com/" target="_blank">  Click </a></h6> 
              </div>
    
              <div class="card-text">
    
                <div class="card-text-left">
                  <img src="images/youtube-logo.png" alt="">      
                  <img src="images/figma-icon.png" alt="">
                  <img src="images/github-logo.png" alt="">
                </div>
    
                <div class="card-text-right">        
              <h5> <a href="https://portfolio.vinathdigital.com/" target="_blank"> Vinathdigital Static Web</a> </h5>
              <p>HTML | CSS | JS | Figma</p>
              <p>Project - My WP Web</p>
              <p>UI Design - Unique design</p>
                </div>
              </div>
    
            </div>


            <!--  new code web -7  -->
            <div class="card" data-name="website">
              <div class="pin-1">
                <h6>WEB</h6>
              </div>
    
              <div class="card-img">
               <a href="https://www.youtube.com/watch?v=0KWjidaOiQU&t=4s" target="_blank"> <img src="images/web-card-07.png" alt="" ></a> 
               <h6 class="middle-click" > <a  href="https://www.youtube.com/watch?v=0KWjidaOiQU&t=4s" target="_blank">  Click </a></h6> 
              </div>
    
              <div class="card-text">
    
                <div class="card-text-left">
                  <img src="images/youtube-logo.png" alt="">      
                  <img src="images/figma-icon.png" alt="">
                  <img src="images/github-logo.png" alt="">
                </div>
    
                <div class="card-text-right">        
              <h5> <a href="https://www.youtube.com/watch?v=0KWjidaOiQU&t=4s" target="_blank"> Debra Wordpress</a> </h5>
              <p>Elementor</p>
              <p>Project - To Client</p>
              <p>UI Design - Unique design</p>
                </div>
              </div>
    
            </div>
  
  

       


         <!-- UI design ###  -->
           <!--  new static ui -1  -->
        <div class="card" data-name="ui-design">
          <div class="pin-2">
            <h6>UI</h6>
          </div>

          <div class="card-img">           
            <a href="https://www.youtube.com/watch?v=0KWjidaOiQU&t=4s" target="_blank"> <img src="images/ui ux-1.png" alt="" ></a> 

            <h6 class="middle-click" > <a  href="https://www.youtube.com/watch?v=0KWjidaOiQU&t=4s" target="_blank">  Click </a></h6> 
          </div>

          <div class="card-text">

            <div class="card-text-left">
              <img src="images/youtube-logo.png" alt="">      
              <img src="images/figma-icon.png" alt="">
              <img src="images/github-logo.png" alt="">
            </div>

            <div class="card-text-right">
          <h5>UI design</h5>
          <p>HTML | CSS | JS | FIGMA</p>
          <p>Project - Sample Static Web</p>
          <p>UI Design - Envato</p>
            </div>
          </div>

        </div>

      



          <!-- graphics design ###  -->
           <!--  new graphics -1  -->
           <div class="card" data-name="graphics">
            <div class="pin-3">
                <h6>GRA</h6>
            </div>
  
            <div class="card-img">
              <img src="images/graphic-4.png" alt="">
            </div>
  
            <div class="card-text">
  
              <!-- <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div> -->
  
              <div class="card-text-right">
            <h5>Adobe Photoshop</h5>            
            <p><a href="https://www.flickr.com/photos/rasara_ravinath/" target="_blank"> Visit to Flicker Gallery </a></p>            
                 
              </div>
            </div>
  
          </div>
  
          <!--  new graphics -2  -->
          <div class="card" data-name="graphics">
            <div class="pin-3">
              <h6>GRA</h6>
            </div>
  
            <div class="card-img">
              <img src="images/graphic-3.png" alt="">
            </div>
  
            <div class="card-text">
  
              <!-- <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div> -->
  
              <div class="card-text-right">
                <h5>Adobe Photoshop</h5>
                <p><a href="https://www.flickr.com/photos/rasara_ravinath/" target="_blank"> Visit to Flicker Gallery </a></p>
              </div>
            </div>
  
          </div>
  
          <!--  new graphics -3  -->
          <div class="card" data-name="graphics">
            <div class="pin-3">
              <h6>GRA</h6>
            </div>
  
            <div class="card-img">
              <img src="images/graphic-1.png" alt="">
            </div>
  
            <div class="card-text">
  
              <!-- <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div> -->
  
              <div class="card-text-right">
                <h5>Adobe Photoshop</h5>
                <p><a href="https://www.flickr.com/photos/rasara_ravinath/" target="_blank"> Visit to Flicker Gallery </a></p>
              </div>
            </div>
  
          </div>
  
          <!--  new graphics -4  -->
          <div class="card" data-name="graphics">
            <div class="pin-3">
              <h6>GRA</h6>
            </div>
  
            <div class="card-img">
              <img src="images/graphic-2.png" alt="">
            </div>
  
            <div class="card-text">
  
              <!-- <div class="card-text-left">
                <img src="images/youtube-logo.png" alt="">      
                <img src="images/figma-icon.png" alt="">
                <img src="images/github-logo.png" alt="">
              </div> -->
  
              <div class="card-text-right">
                <h5>Adobe Photoshop</h5>
                <p><a href="https://www.flickr.com/photos/rasara_ravinath/" target="_blank"> Visit to Flicker Gallery </a></p>
              </div>
            </div>
  
          </div>


  
      </div>
      
    </div> 

    </SECTION>
    <!-- ! end filter section  ## ########-->
    







  <!-- footer section-4 ################## -->
  <section class="footer">
    <div class="footer-container-top">

      <div class="footer-box1">
        <img class="footer-log" src="images/logo-1.png" alt="">
        <div class="text">
          <h3>WE CREATE YOUR IDEAS</h3>
          <h6>Branding | Web Designing</h6>
          <h6>Creative | Quality | Friendly Service For a Reasonable Price.</h6>
        </div>
        <div class="footer-socail-icon">             
           <a href="https://web.facebook.com/vinathdigital"  target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
           <a href="https://translate.google.lk/"  target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
           <a href="https://www.linkedin.com/in/rasara-ravinath-746090123/"  target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
           <a href="https://www.behance.net/rasararavinath1"  target="_blank"> <i class="fa-brands fa-behance"></i> </a>
           <a href="https://google.lk/"  target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                       
        </div>
      </div>

      <div class="footer-box2">
        
        <form action="contactus.html#service-form-id">
          <h3>Sign Up For The Newsletter </h3>
          <input type="email" placeholder="Email Address"> 
          <button class="send" type="submit"> Send</button>          
          <button class="request" type="submit"> Request a Quote</button>
        </form>
      </div>


      <div class="footer-box3">
        <h3>Quick Links</h3>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html#services-id-03">FAQ</a>
      </div>


      <div class="footer-box4">
        <h3> Get In Touch </h3>
        <h6> 151 Station Rd, Homagama</h6>
        <h6> Sri Lanka , 10200</h6>

        <br>
        <h6> Email: vinathdigital@gmail.com</h6>
        <h6> Phone: 077 3041823</h6>
        <h6> Hours: Mon-Sat 9:00AM - 11:00PM</h6>
        
      </div>
    </div>

     <div class="footer-container-bottom">
      <p> 2024 Copyright Vinath Digital | All Rights Reserved</p>
    </div>
  </section>
   <!-- end - footer section-4 ################## -->



    <!-- Page loading progress bar #####  -->
    <div class="progress-bar">
      <div class="filled">  
      </div>
    </div>
    <!-- end -Page loading progress bar #####  -->




      <!-- TOP button #########  -->
     <button id="myBtn"> ⏏ </button>
      


      <script src="script/portfolio.js"></script>
      <script src="script/script.js"></script>
   </body>


</html>