<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio Website</title>

  <!-- fonawsome link ###  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- style sheet link ##  -->
  <link rel="stylesheet" href="profile.css">

</head>
<body>

  <!-- password section ###  -->
  <div class="password-section" id="password-section-id">
    <h1>Please Use The Password</h1>
    <h3>Password : 1234</h3>

    
  <div class="container">
    <label for="password">Enter Password:</label>
    <input type="password" id="password">
    <button onclick="checkPassword()">Submit</button>
    <p id="message" style="display:none;">Correct Password!</p>
    <p id="message-2" style="display:none;">Wrong Password! Refresh & Try Again</p>
  </div>

  </div>

  <section class="main" > 

     <!-- custome cursors #  -->
  <div class="cursor-1"></div>
  <div class="cursor-2"></div>

  <!-- mobile menu icon  # -->
  <div id="menu-bars" class="fas fa-bars"> </div>

  <!-- start - Header section  ######  -->
  <header>
    
    <a href="index.html" class="logo"> <span> <i class="fa-solid fa-arrow-rotate-left"></i> Back</span> TO Site</a>

    <nav class="navbar">
      <a href="#iam-id-1">I AM</a>
      <a href="#skill-id-2">SKILL</a>
      <a href="#timeline-id-2">EDUCATION</a>
      <a href="#edu-id-3">EXPERINCE</a>
      <a href="portfolio.html">PROJECTS</a>
      <!-- <a href="#contact">Contact</a> -->
    </nav>

    <div class="follow">

      <div class="top">
        <a href="https://www.linkedin.com/in/rasara-ravinath-746090123/" target="_blank" class="fab fa-linkedin"></a>

        <a href="#" target="_blank" class="fa-solid fa-envelope"></a>

        <a href="https://google.lk/"  target="_blank" class="fa-brands fa-whatsapp"></a>

        <a href="https://web.facebook.com/vinathdigital"  target="_blank" class="fab fa-facebook"></a>

        <a href="#" target="_blank" class="fab fa-instagram"></a>       
        
      </div>

      <div class="bottom">
        <a href="https://www.youtube.com/@rasararavinath2415/playlists" target="_blank" class="fab fa-youtube"></a>
        <a href="https://www.flickr.com/photos/rasara_ravinath/albums/72157713092459786/" target="_blank" class="fab fa-flickr"></a>
        <a href="https://www.behance.net/rasararavinathbe" target="_blank" class="fab fa-square-behance"></a>
        <a href="https://github.com/ravinath93" target="_blank" class="fab fa-github"></a>
      </div>     
      
    </div>

  </header>
  <!-- end - Header section  ######  -->





  <div id="password-hidden-id">

     <!-- start - I am section  ######  -->
  <section class="iam-section" id="iam-id-1" >

    <h3 class="main-title" >I AM ...</h3>

    <div class="iam-section-top">
      <div class="left">
        <img src="images/image-3.jpg" alt="">
      </div>
      <div class="right">
        <h3>I am Rasara Ravinath </h3>
        <h3>Front-end Web Devloper</h3>

        <div class="text">
        <p> <strong>Gender : </strong>Male </p>
        <p> <strong>Age :  </strong> 30</p>
        <p> <strong>Language :  </strong>English, Sinhala </p>
        <p> <strong>City :  </strong> Homagama (Sri Lanka)</p>
        <p> <strong>Phone  :  </strong> +9477-3041823</p>
        <p> <strong>Email  :  </strong>ravinathrasara@gmail.com </p>
        </div>       

        <!-- <a href="" > Download CV</a> -->

        <button class="download-btn" data-timer="5">
          <span class="icon material-symbols-rounded"> </span>
          <span class="text">Download Files</span>
        </button>
        


      </div>

    </div>

    <div class="iam-section-bottom">
      <h3>Past Education</h3>
      <ul>
        <li>- Computer Application Assistant Course (MS Office - NVQ level 3 ) </li>
        <li>- CCNA Examination Certificate. (CISCO ID is: CSCO12713952) </li>
        <li>- Diploma In Computer Hardware With Networking. (VTC Dehiwala) </li>
        <li>- Diploma In Network Administration With Security. (VTC Dehiwala) </li>
        <li>- Certificate In Graphic Designing (Ingrin - Institute) </li>
      </ul>
      
    </div>

  </section>
   <!-- end - I am section  ######  -->


     <!-- Skill -  section  ######  -->
  <section class="iam-section skill" id="skill-id-2">

    <h3 class="main-title" >SKILL...</h3>

        <!-- right content 02 ### -->
        <div class="right-content2" id="right-2">
<!-- 
          <h3 class="myname">SKILL </h3>           -->
          <div class="container">

              <!-- html 1 -->
              <div class="skill-box">
                    <span class="title">HTML</span>
        
                    <div class="skill-bar">
                        <span class="skill-per html">
                            <span class="tooltip">80%</span>
                        </span>
                    </div>
                    
              </div>
        
              <!-- css 2 -->
              <div class="skill-box">
                  <span class="title">CSS</span>
      
                  <div class="skill-bar">
                      <span class="skill-per css">
                          <span class="tooltip">60%</span>
                      </span>
                  </div>
              </div>

              <!-- js 3 -->
              <div class="skill-box">
                  <span class="title">Java Script</span>
      
                  <div class="skill-bar">
                      <span class="skill-per javascript">
                          <span class="tooltip">30%</span>
                      </span>
                  </div>
              </div>

              <!-- tailw 4 -->
              <div class="skill-box">
                  <span class="title">  Tailwind css</span>
      
                  <div class="skill-bar">
                      <span class="skill-per tailwind">
                          <span class="tooltip">50%</span>
                      </span>
                  </div>
              </div>

                            <!-- 5 -->
                          <div class="skill-box">
                              <span class="title">Bootstrap</span>
                  
                              <div class="skill-bar">
                                  <span class="skill-per boostrap">
                                      <span class="tooltip">30%</span>
                                  </span>
                              </div>
                              
                        </div>
                  
                        <!-- 6-->
                        <div class="skill-box">
                            <span class="title">React Js</span>
                
                            <div class="skill-bar">
                                <span class="skill-per react">
                                    <span class="tooltip">0%</span>
                                </span>
                            </div>
                        </div>

                         <!-- 7-->
                         <div class="skill-box">
                          <span class="title">Wordpress</span>
              
                          <div class="skill-bar">
                              <span class="skill-per Wordpress">
                                  <span class="tooltip">60%</span>
                              </span>
                          </div>
                      </div>
                      
                        
                        <!--8 -->
                        <div class="skill-box">
                            <span class="title">FIGMA + ADOBE PS + ADOBE AI</span>
                
                            <div class="skill-bar">
                                <span class="skill-per figma">
                                    <span class="tooltip">60%</span>
                                </span>
                            </div>
                        </div>
          
                 
          </div>

          <div class="tech-icon">
            <img src="images/prof-img/1-css.png" alt="">
            <img src="images/prof-img/2-html.png" alt="">
            <img src="images/prof-img/3-js.png" alt="">
            <img src="images/prof-img/4-bootsatap.png" alt="">
            <img src="images/prof-img/5-tailwind.png" alt="">
            <img src="images/prof-img/6-ract.png" alt="">
            <img src="images/prof-img/7-figam.png" alt="">
            <img src="images/prof-img/8-aiad.png" alt="">
          </div>

        </div>
        <!-- end - skill section ### -->
    


  </section>
   <!-- end - Skill section  ######  -->


   <!-- start - timeline section  ######  -->
  <section class="iam-section" id="timeline-id-2">    
    <h3 class="main-title" >EDUCATION</h3>
      <!-- right content 03### -->
      <div class="right-content1" id="right-3">
       

        <!-- #############  -->
    <div class="timeline">

    <!-- 1 # -->
    <div class="timeline-container left-container">
      <img src="images/elerning logo 1.png" alt="">
      <div class="text-box">
        <h2>Web Designing for Beginners</h2>
        <small>elearning.lk</small>
        <p>Lecturer : SANJAYA ELVITIGALA</p>
        <p>Lecturer : Nuwan Rathnayake</p>
        <span class="left-container-arrow"></span>  <!-- !left -->
      </div>
    </div>

     <!-- 2 # -->
     <div class="timeline-container right-container">
      <img src="images/timeline-youtube.png" alt="">
      <div class="text-box">
        <h2>HTML + CSS </h2>
        <small>Youtube 6.5h</small>
        <p>Lecturer : Simon Bao</p>
        <p>you-tube : SuperSimpleDev</p>
        <span class="right-container-arrow"></span>  <!-- !right -->
      </div>
    </div>

     <!-- 3 # -->
     <div class="timeline-container left-container">
      <img src="images/timeline-youtube.png" alt="">
      <div class="text-box">
        <h2>HTML + CSS </h2> 
        <small>Youtube 4h</small>
        <p>Lecturer : Dave Gray</p>
        <p>you-tube : freeCodeCamp.org</p>
        <span class="left-container-arrow"></span>    <!-- !left -->
      </div>
    </div>

     <!-- 4 # -->
     <div class="timeline-container right-container">
      <img src="images/timeline-youtube.png" alt="">
      <div class="text-box">
        <h2>Javascript</h2>
        <small>Youtube 12h</small>
        <p>Lecturer : Simon Bao</p>
        <p>you-tube : SuperSimpleDev</p>
        <span class="right-container-arrow"></span>  <!-- !right -->
      </div>
    </div>

         <!-- 5 # -->
         <div class="timeline-container left-container">
          <img src="images/timeline-youtube.png" alt="">
          <div class="text-box">
            <h2>Bootstrap 5 Crash Course</h2>
            <small>Youtube</small>
            <p>you-tube : Net Ninja</p>            
            <span class="left-container-arrow"></span>    <!-- !left -->
          </div>
        </div>
    
         <!-- 6 # -->
         <div class="timeline-container right-container">
          <img src="images/timeline-youtube.png" alt="">
          <div class="text-box">
            <h2>Tailwind CSS Tutorial</h2>
            <small>Youtube</small>
            <p>you-tube : Net Ninja</p>   
            <span class="right-container-arrow"></span>  <!-- !right -->
          </div>
        </div>


        <!-- 7# -->
        <div class="timeline-container left-container">
          <img src="images/shehanlogo.png" alt="">
          <div class="text-box">
            <h2>Wordpress Web Designing</h2>
            <small>Elearning Studies</small>
            <p>Lecturer : Shehan Rupasinghe</p>            
            <span class="left-container-arrow"></span>    <!-- !left -->
          </div>
        </div>

  </div> 
        
        </div>  
      <!-- end -right content 03 ### -->   
  </section>
  <!-- end - timeline section  ######  -->


<!-- education section ### -->
<section class="iam-section" id="edu-id-3"> 
  <h3 class="main-title" >EXPERINCE</h3>
                  <div class="right-content2" id="right-4">
        
                    <h3 class="myname">NO EXPERINCE </h3>          
                    <div class="container">  
                      <h4>  </h4>
                        
                         <div class="right-4-img">
                          <img src="images/dontknow-man.png" alt=""> 
                         </div>
                                      
                    </div>
                      
                    </div>
</section>
  <!-- end - education section ### -->

  </div>


 


  </section>

 



 <!-- script file link ###  -->
  <script src="script/profile.js"></script>
  
</body>
</html>