<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

<!-- link google font- oswald ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<!-- link google font- poppins ##  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- link font-awsome ##  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Boxicons CDN Link## -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
 
   <!-- link style css ##  -->
  <link rel="stylesheet" href="services.css">

  <!-- link global css ##  -->
  <link rel="stylesheet" href="global.css">


  <title>Vinath Digital- services</title>
</head>


<body>

  <!-- hero section ## -->
  <section class="hero"> 
   
    <!-- header ##  -->
    <div id="header-id" class="header">
    
      <!-- nav- start ###  -->
      <nav>
  
       
        <!-- mobile menu icon - start ###  -->
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <!-- mobile menu icon - end ###  -->
  
         <!-- logo ###  -->
         <div class="logo">
          <a href="index.html"> <img src="images/logo-1.png" alt=""> </a>
         </div>
  
        <!-- content - start ###  -->
        <div class="content">
        
  
          <!-- ul start ###  -->
          <div>
          <ul class="links">
            <label for="show-menu" class="close-icon"><i class="fa-solid fa-xmark"></i></label>

            <li ><a href="index.html">HOME</a></li>

            <li><a href="profile.html">DEVELOPER PROFILE</a></li> 

            <li class="active">
              <a href="services.html" class="desktop-link">SERVICES <i class="fa-solid fa-angle-down"></i></a>

              <input type="checkbox" id="show-features">
              <label  for="show-features">SERVICES</label>
              <ul>
                <li><a href="services.html#services-id-01">WEB DESIGNING</a></li>
                <li><a href="services.html#services-id-02">PRICING</a></li>
                <li><a href="services.html#services-id-03">FAQ</a></li>              
              </ul>
            </li>
            
            <li><a href="portfolio.html">PORTFOLIO</a></li>            
  
            <li ><a href="contactus.html">CONTACT US</a></li>
            <li ><a href="blog.html">BLOG</a></li>

            <button onclick="document.location='contactus.html#service-form-id'">REQEST A QUOTE</button>
          </ul>
          </div>
          <!-- ul end ###  -->
  
        </div>
        <!-- content - end ###  -->
  
        <!-- ! no need a search  -->
         <!-- search -start ###  -->
        <!-- <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>      
        <form action="#" class="search-box">
          <input type="text" placeholder="Type Something to Search..." required>
          <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
        </form> -->
        <!-- search -end ###  -->
  
      </nav>
       <!-- nav- end ###  -->
  
    </div>

     <!-- hero section container ## -->
    <div class="hero-container">
      <div class="hero-container-left">        
        <!-- <h1 data-text="WE CREATE YOUR IDEAS">WE CREATE YOUR IDEAS</h1> -->
        <h1 data-text="WE CREATE YOUR IDEAS" >SERVICES</h1>
        <h3> BRANDING | WEB DESIGNING </h3>           
      </div>
    </div>
     <!-- hero section container- end  ## -->


  </section>  
  <!-- hero section- end ## -->


   <!-- services section ## -->
  <section class="services-section" id="services-id-01">
    <div class="services-container">

      <div class="services-box1">
        <div class="left-side">
          <p> A business website is a website that represents a company or organization and provides information about its products, services, and overall mission. Business websites can be used to sell products or services, promote a brand, or provide information to potential customers. They often include features such as contact forms, company information, and product or service listings. Business websites can be created for any type of organization, such as retail stores, service providers, non-profits, and more. They can also be used for different purposes such as lead generation, brand awareness, and e-commerce.</p>
        </div>
        <div class="right-side">
          <h3>BUSINESS WEBSITE</h3>
        </div>
      </div>

      <div class="services-box2">
        <div class="left-side">
          <h3>E-COMMERCE WEBSITE </h3>
        </div>
        <div class="right-side">
          <p> An e-commerce website is a website that allows businesses to sell products or services online. These websites typically have features such as a shopping cart, online payment processing, and inventory management. Customers can browse and purchase products or services on the website, and receive confirmation and shipping information for their orders via email. Some popular examples of e-commerce websites include Amazon, Etsy, and Alibaba.</p>
        </div>
      </div>

      <div class="services-box3">
        <div class="left-side">
          <p> A blog website is a website where an individual or group of individuals publish articles, also known as blog posts, on a regular basis. These posts can be about various topics such as personal experiences, news, current events, or specific interests. Blogs often allow visitors to leave comments and engage in discussions. Some blogs also allow the author to make money through advertising or affiliate marketing.</p>
        </div>
        <div class="right-side"> <h3> BLOG WEBSITE</h3> </div>
      </div>

      <div class="services-box4">
        <div class="left-side"> <h3> BRANDING  </h3> </div>
        <div class="right-side"> <p> Branding is the process of creating and maintaining a unique identity for a business, product or service in the minds of consumers. It involves creating a name, symbol, design, or other feature that differentiates the business from its competitors. Branding also includes creating a message or slogan that communicates the values and benefits of the business, product or service to the target market. Branding is important as it helps to establish trust and loyalty among consumers, and it can also help to increase the perceived value of a business, product or service. A strong brand can also help to build a business’s reputation and make it more recognizable to consumers.</p> </div>
      </div>
      
    </div>
  </section>
  <!-- end-services section ## -->



  <!-- packages section ################## -->
  <section class="packages-section" id="services-id-02">
    <h1 class="title"> PACKAGES & PRICING </h1>     

        <!-- ###### -->
        <div class="profile-container">


          <!-- profile-box 1###  -->
          <div class="profile-box">

            <!-- box Top  -->
            <div class="profile-box-top">

              <div class="title-box-1">
                <h3>WEB BASIC</h3>
               
              </div>

              <div class="title-box-2">
                <h1>$59</h1>			
              </div>

              <div class="title-box-3">
                <p> <strong>Businesses</strong> - Small </p>               
                <p> <strong>Pages</strong> - Upto 5 </p>               
                <p> <strong>Domain & Hosting</strong> - Free</p>               
                <p> <strong>Logo Design</strong> - Basic</p>               
                <p> <strong>Design </strong> - Template Based </p>               
                <p> <strong>Responsive</strong> -  Mobile,Desktop</p>               
                <p> <strong>Delivery Time</strong> - 5 Days</p>               
              </div>
                
              <div class="title-box-4">
                <button>Click More..</button>
              </div>
              
            </div>

            <!-- box bottom  -->
            <div class="profile-box-content">
              <div class="profile-box-content-in">
                <h1>LKR 21,900</h1>
                
                <div class="back-title">
                  <p> <strong>WordPress </strong>  </p>               
                  <p> <strong>Content Upload</strong> - No ❌</p>               
                  <p> <strong>Business E-Mail</strong> - 2</p>               
                  <p> <strong>SSL Certificate</strong> - Yes ✔️</p>               
                  <p> <strong>Google Map  </strong> - Yes ✔️</p>               
                  <p> <strong>Live Chat</strong> -  whatsapp , FB, Livechat</p>               
                  <p> <strong>Call Button</strong> - Yes ✔️</p>               
                  <p> <strong>Revisions </strong> - 3</p>               
                </div>	
                
                <button>Get Start</button>
              </div>
            </div>

          </div>
          <!-- end -profile-box ###  -->




           <!-- profile-box 2 ###  -->
           <div class="profile-box">

            <!-- box Top  -->
            <div class="profile-box-top">

              <div class="title-box-1">
                <h3>WEB STANDARD
                </h3>
               
              </div>

              <div class="title-box-2">
                <h1>$99</h1>			
              </div>

              <div class="title-box-3">
                <p> <strong>Businesses</strong> - Medium </p>               
                <p> <strong>Pages</strong> - Upto 10 </p>               
                <p> <strong>Domain & Hosting</strong> - Free</p>               
                <p> <strong>Logo Design</strong> - Basic</p>               
                <p> <strong>Design </strong> - Unique UI Design </p>               
                <p> <strong>Responsive</strong> -  Mobile,Desktop</p>               
                <p> <strong>Delivery Time</strong> - 7 Days</p>               
              </div>
                
              <div class="title-box-4">
                <button>Click More..</button>
              </div>
              
            </div>

           <!-- box bottom  -->
           <div class="profile-box-content">
            <div class="profile-box-content-in">
              <h1>LKR 21,900</h1>
              
              <div class="back-title">
                <p> <strong>WordPress </strong>  </p>               
                <p> <strong>Content Upload</strong> - No ❌</p>               
                <p> <strong>Business E-Mail</strong> - 2</p>               
                <p> <strong>SSL Certificate</strong> - Yes ✔️</p>               
                <p> <strong>Google Map  </strong> - Yes ✔️</p>               
                <p> <strong>Live Chat</strong> -  whatsapp , FB, Livechat</p>               
                <p> <strong>Call Button</strong> - Yes ✔️</p>               
                <p> <strong>Revisions </strong> - 3</p>               
              </div>	
              
              <button>Get Start</button>
            </div>
          </div>

          </div>
          <!-- end -profile-box ###  -->



          <!-- profile-box 3 ###  -->
          <div class="profile-box">

            <!-- box Top  -->
            <div class="profile-box-top">

              <div class="title-box-1">
                <h3>WEB PREMIUM
                </h3>
               
              </div>

              <div class="title-box-2">
                <h1>$149</h1>			
              </div>

              <div class="title-box-3">
                <p> <strong>Businesses</strong> - Ecommerce </p>               
                <p> <strong>Pages</strong> - Up to 20 Items </p>               
                <p> <strong>Domain & Hosting</strong> - Free</p>               
                <p> <strong>Logo Design</strong> - Basic</p>               
                <p> <strong>Design </strong> - Unique UI </p>               
                <p> <strong>Responsive</strong> -  Mobile,Desktop</p>               
                <p> <strong>Delivery Time</strong> - 10 Days</p>               
              </div>
                
              <div class="title-box-4">
                <button>Click More..</button>
              </div>
              
            </div>

            <!-- box bottom  -->
            <div class="profile-box-content">
              <div class="profile-box-content-in">
                <h1>LKR 54,900</h1>
                
                <div class="back-title">
                  <p> <strong>WordPress </strong>  </p>               
                  <p> <strong>Content Upload</strong> - No ❌</p>               
                  <p> <strong>Business E-Mail</strong> - 2</p>               
                  <p> <strong>SSL Certificate</strong> - Yes ✔️</p>               
                  <p> <strong>Google Map  </strong> - Yes ✔️</p>               
                  <p> <strong>Live Chat</strong> -  whatsapp , FB, Livechat</p>               
                  <p> <strong>Call Button</strong> - Yes ✔️</p>               
                  <p> <strong>Revisions </strong> - 3</p>               
                  <p> <strong> </strong> - Payment Gateway Integration

                  </p>               
                </div>	
                
                <button>Get Start</button>
              </div>
            </div>

          </div>
          <!-- end -profile-box ###  -->


           <!-- profile-box 4 ###  -->
           <div class="profile-box">

            <!-- box Top  -->
            <div class="profile-box-top">

              <div class="title-box-1">
                <h3>BRANDING</h3>
               
              </div>

              <div class="title-box-2">
                <h1>$10</h1>			
              </div>

              <div class="title-box-3">
                <p> <strong>Unique Logo </strong> - $20 </p>               
                <p> <strong>Facebook Cover</strong> - $5 </p>               
                <p> <strong>Social Media Post</strong> -  $5</p>               
                <p> <strong>Business Card </strong> - $5</p>               
                <p> <strong>CV Designing </strong> - $5 </p>                               
              </div>
                
              <div class="title-box-4">
                <button>Click More..</button>
              </div>
              
            </div>

            <!-- box bottom  -->
            <div class="profile-box-content">
              <div class="profile-box-content-in">
                <h1>LKR 2,900</h1>
                
                <!-- <div class="back-title">
                  <p> <strong>WordPress </strong>  </p>               
                  <p> <strong>Content Upload</strong> - No ❌</p>               
                  <p> <strong>Business E-Mail</strong> - 2</p>               
                  <p> <strong>SSL Certificate</strong> - Yes ✔️</p>               
                  <p> <strong>Google Map  </strong> - Yes ✔️</p>               
                  <p> <strong>Live Chat</strong> -  whatsapp , FB, Livechat</p>               
                  <p> <strong>Call Button</strong> - Yes ✔️</p>               
                  <p> <strong>Revisions </strong> - 3</p>               
                </div>	 -->
                
                <button>Get Start</button>
              </div>
            </div>

          </div>
          <!-- end -profile-box ###  -->













        </div>
        <!-- end ###  -->

    
  </section>
  <!-- end packages section ################## -->




   <!-- faq-section ############# ########################### -->
   <section class="faq-section" id="services-id-03">

    <div class="faq-container">
      <h3 class="faq-title">FREQUENTLY ASKED QUESTIONS (FAQ) </h3>
    <h5 class="faq-sub-title">WE KINDLY REQUEST YOU TO READ THIS. </h5>


    <!-- faq-1 ##-->
    <div class="faq-box">
      <div class="faq-question">
        <h4>❖ WHAT DO YOU NEED FROM ME TO GET STARTED?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  If the client provides hosting and a domain, please send the user, login and password information </p> 

        <li> 1. Purpose:The client should clearly communicate the purpose and goals of the website, such as providing information, selling products or services, or creating a community. </li> 
        <li> 2. Target audience: The client should provide information about the target audience for the website, including demographics and interests.  </li> 
        <li> 3. Content: The client should provide the content for the website, including text, images, and videos. [If the required content is unavailable to you, we can provide it at an affordable price]  </li> 
         <li> 4. Design: The client should provide design guidelines, including the overall look and feel of the website, as well as any specific design elements, such as colors, fonts, and logos.  </li> 
        <li>  5. Functionality: The client should provide information about the specific functionality they require, such as e-commerce, forms, a blog ,Chat Bot,Booking…  </li> 
        <li>  6. Timeline and budget: The client should provide a timeline and budget for the project, including any milestones and deadlines.  </li> 
        
      </div>
    </div>

    <!-- faq-2 ##-->
    <div class="faq-box">
      <div class="faq-question">
        <h4>❖ DO I NEED TO BUY DOMAIN AND HOSTING BEFORE?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  Yes, you have to buy domain and hosting before starting. If you do not purchase a domain and hosting, we will proceed to do so on your behalf.</p>         
        
      </div>
    </div>

    <!-- faq-3 ##-->
    <div class="faq-box">
      <div class="faq-question">
        <h4>❖ CAN I CHANGE MY TEXT AND IMAGES IN FUTURE BY OWN?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  Yes, We will provide you with guidance on how to independently modify text, images, or any other essential elements. </p>        
        
      </div>
    </div>

    <!-- faq-4 ##-->
    <div class="faq-box">
      <div class="faq-question">
        <h4>❖ WILL YOU SUPPORT AFTER WORK IF THERE IS ANY ERROR?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  Yes, I will support to fix any issues for 6 months after completion my job.</p>      
        
      </div>
    </div>

    <!-- faq-5 ##-->
    <div class="faq-box">
      <div class="faq-question">
        <h4>❖ WILL YOU PROVIDE PREMIUM THEME & PLUGIN ?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  I can provide only Elementor Page Builder (Genuine License) But others cases you have to buy it. </p>      
        
      </div>
    </div>

     <!-- faq-6 ##-->
     <div class="faq-box">
      <div class="faq-question">
        <h4>❖ HOW IS YOUR WORK PROCESS?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p>  Before placing any order, you have to contact with us and we will discuss about whole project. If you have any specific design you can give us or if you don’t have any idea how do you want, don’t worry, we will take care of it. Lastly we will show you how to do any future change by own if you need. </p>      
        
      </div>
    </div>

     <!-- faq-7 ##-->
     <div class="faq-box">
      <div class="faq-question">
        <h4>❖ IS AN ANNUAL PAYMENT REQUIRED?</h4>
        <!-- down arrow -->
        <svg width="15" height="10" viewBox="0 0 42 25">
          <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"></path>
        </svg>        
      </div>

      <div class="faq-answer">
        <p> Yes, it is mandatory for the client to make annual payments for domain, hosting and maintenance services.         
        </p>      
        
      </div>
    </div>

  

    </div>
    

  </section>
  <!-- end faq-section ############# ########################### -->




   <!-- footer section-4 ################## -->
   <section class="footer">
    <div class="footer-container-top">

      <div class="footer-box1">
        <img class="footer-log" src="images/logo-1.png" alt="">
        <div class="text">
          <h3>WE CREATE YOUR IDEAS</h3>
          <h6>Branding | Web Designing</h6>
          <h6>Creative | Quality | Friendly Service For a Reasonable Price.</h6>
        </div>
        <div class="footer-socail-icon">             
           <a href="https://web.facebook.com/vinathdigital"  target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
           <a href="https://translate.google.lk/"  target="_blank"> <i class="fa-brands fa-instagram"></i> </a>
           <a href="https://www.linkedin.com/in/rasara-ravinath-746090123/"  target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
           <a href="https://www.behance.net/rasararavinath1"  target="_blank"> <i class="fa-brands fa-behance"></i> </a>
           <a href="https://google.lk/"  target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>
                       
        </div>
      </div>

      <div class="footer-box2">
        
        <form action="contactus.html#service-form-id">
          <h3>Sign Up For The Newsletter </h3>
          <input type="email" placeholder="Email Address"> 
          <button class="send" type="submit"> Send</button>          
          <button class="request" type="submit"> Request a Quote</button>
        </form>
      </div>


      <div class="footer-box3">
        <h3>Quick Links</h3>
        <a href="services.html">Services</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="services.html#services-id-03">FAQ</a>
      </div>


      <div class="footer-box4">
        <h3> Get In Touch </h3>
        <h6> 151 Station Rd, Homagama</h6>
        <h6> Sri Lanka , 10200</h6>

        <br>
        <h6> Email: vinathdigital@gmail.com</h6>
        <h6> Phone: 077 3041823</h6>
        <h6> Hours: Mon-Sat 9:00AM - 11:00PM</h6>
        
      </div>
    </div>

     <div class="footer-container-bottom">
      <p> 2024 Copyright Vinath Digital | All Rights Reserved</p>
    </div>
  </section>
   <!-- end - footer section-4 ################## -->



    <!-- Page loading progress bar #####  -->
    <div class="progress-bar">
      <div class="filled">  
      </div>
    </div>
    <!-- end -Page loading progress bar #####  -->




      <!-- TOP button #########  -->
     <button id="myBtn"> ⏏ </button>



  
  <!-- link script file ##  -->
  <script src="script/script.js"></script>
</body>

</html>